TodoListWPF/Login.xaml

<Window x:Class="TodoListWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListWPF"
        mc:Ignorable="d"
        Title="Login" Style="{DynamicResource window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">

            </RowDefinition>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF383737" Grid.Column="0" Grid.Row="0">

        </Border>
        <Border Background="#FF383737" Grid.Column="0" Grid.Row="1">

        </Border>
        <Border Background="White" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="72" >

                        <Button Content="_"  Style="{DynamicResource buttons}"/>
                        <Button Content="X"  x:Name="btn_kapat" Click="Btn_kapat_Click" Style="{DynamicResource buttons}"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Label  FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login"></Label>
                    
                </Border>
            </Grid>
        </Border>
        <Border Background="White" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="40">
                        
                        
                    </RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>

                    
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    
                </Border>
                <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Bottom" Content="Username"></Label>
                <TextBox FontSize="20" FontWeight="Bold" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="LightGray" Name="Username"></TextBox>
                <Label Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Bottom" Content="Password" ></Label>
                <PasswordBox Grid.Row="1" FontSize="20" FontWeight="Bold" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="LightGray" Name="Password"></PasswordBox>
                <Button Style="{DynamicResource buttons}" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="50,1,0,1" Background="LightGray" Content="Login" Name="LoginButton" Click="Login_Click" FontWeight="Bold"/>
                <Button Style="{DynamicResource buttons}" Grid.Row="2" Width="200" HorizontalAlignment="Right" Margin="0,1,50,1" Background="LightGray" Content="Register" Name="RegisterButton" Click="Register_Click" FontWeight="Bold" IsManipulationEnabled="True" ></Button>


                <Border Grid.Row="1">
                    
                    
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
